# spring-code-starter

./: pom.xml  settings.gradle.kts
commons/: build.gradle.kts
elastic-demo/: pom.xml
elastic-demo/src/main/java/com/imhuis/code/examples/elastic/: ElasticDemoApplication.java
elastic-demo/src/test/java/com/imhuis/code/examples/elastic/: ElasticDemoApplicationTests.java
multi-datasource-example/: pom.xml
multi-datasource-example/src/main/java/com/imhuis/code/examples/multidatasource/: MultiDatasourceExampleApplication.java
multi-datasource-example/src/main/java/com/imhuis/code/examples/multidatasource/config/: DatasourceHolder.java  DynamicDatasource.java  MultiDatasourceConfig.java
multi-datasource-example/src/main/resources/: application.properties
multi-datasource-example/src/test/java/com/imhuis/code/examples/multidatasource/: MultiDatasourceExampleApplicationTests.java
mybatis-demo/: demo-DDL.sql  pom.xml
mybatis-demo/src/main/java/com/imhuis/code/examples/mybatis/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/imhuis/code/examples/mybatis/entity/: Author.java  Blog.java  BlogExtension.java  BlogPosts.java  DetailedBlog.java  Post.java  PostTag.java  Tag.java
mybatis-demo/src/main/java/com/imhuis/code/examples/mybatis/mapper/: AuthorMapper.java  BlogMapper.java  PostMapper.java
mybatis-demo/src/main/resources/: application.yml
mybatis-demo/src/main/resources/mybatis/: mybatis-config.xml
mybatis-demo/src/main/resources/mybatis/mapper/: AuthorMapper.xml  BlogMapper.xml  PostMapper.xml
mybatis-demo/src/test/java/com/imhuis/code/examples/mybatis/: MybatisDemoApplicationTests.java
mybatis-demo/src/test/java/com/imhuis/code/examples/mybatis/test/: MapperTest.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/imhuis/code/examples/rabbitmq/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/java/com/imhuis/code/examples/rabbitmq/config/: MessageConfig.java
rabbitmq-demo/src/main/java/com/imhuis/code/examples/rabbitmq/runner/: RabbitAmqpTestRunner.java
rabbitmq-demo/src/main/resources/: application.yml
rabbitmq-demo/src/test/java/com/imhuis/code/examples/rabbitmq/: RabbitmqDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/imhuis/code/examples/redis/: RedisDemoApplication.java
redis-demo/src/main/java/com/imhuis/code/examples/redis/config/: JedisConfiguration.java  LettuceConfiguration.java  RedissonConfiguration.java
redis-demo/src/test/java/com/imhuis/code/examples/redis/: JedisClientTest.java  JedisHashTest.java  JedisListTest.java  JedisSetTest.java  JedisStringTest.java  RedisDemoApplicationTests.java
shardingsphere-example/: DDL.sql  pom.xml
shardingsphere-example/src/main/java/com/imhuis/code/examples/shardingsphere/: ShardingSphereExampleApplication.java
shardingsphere-example/src/main/java/com/imhuis/code/examples/shardingsphere/config/: MultiDatasourceConfig.java  MybatisConfig.java  ShardingSphereConfig.java
shardingsphere-example/src/main/resources/: application.yml  mybatis-config.xml  sharding.yml
shardingsphere-example/src/test/java/com/imhuis/code/examples/shardingsphere/: ShardingSphereExampleApplicationTests.java
spring-datasource/: build.gradle.kts
spring-datasource/src/main/java/com/zyixh/code/springdatasource/: SpringDatasourceApplication.java
spring-datasource/src/main/resources/: application.properties
spring-datasource/src/test/java/com/zyixh/code/springdatasource/: SpringDatasourceApplicationTests.java
spring-graphql/: build.gradle.kts
spring-graphql/src/main/java/com/zyixh/code/springgraphql/: SpringGraphqlApplication.java
spring-graphql/src/main/java/com/zyixh/code/springgraphql/config/: GraphQlConfiguration.java
spring-graphql/src/main/java/com/zyixh/code/springgraphql/web/: GraphQlRSocketController.java
spring-graphql/src/main/resources/: application.yaml
spring-graphql/src/test/java/com/zyixh/code/springgraphql/: SpringGraphqlApplicationTests.java
spring-mybatis/: build.gradle.kts
spring-mybatis/src/main/java/com/zyixh/code/springmybatis/: SpringMybatisApplication.java
spring-mybatis/src/test/java/com/zyixh/code/springmybatis/: SpringMybatisApplicationTests.java
spring-rabbitmq/: build.gradle.kts
spring-rabbitmq/src/main/java/com/zyixh/code/springrabbitmq/: SpringRabbitmqApplication.java
spring-rabbitmq/src/test/java/com/zyixh/code/springrabbitmq/: SpringRabbitmqApplicationTests.java
spring-reactive-web/: build.gradle.kts
spring-reactive-web/src/main/java/com/zyixh/code/springreactiveweb/: SpringReactiveWebApplication.java
spring-reactive-web/src/test/java/com/zyixh/code/springreactiveweb/: SpringReactiveWebApplicationTests.java
spring-redis/: build.gradle.kts
spring-redis/src/main/java/com/zyixh/code/springredis/: SpringRedisApplication.java
spring-redis/src/test/java/com/zyixh/code/springredis/: SpringRedisApplicationTests.java
spring-web/: build.gradle.kts
spring-web/src/main/java/com/zyixh/code/springweb/: SpringWebApplication.java
spring-web/src/main/java/com/zyixh/code/springweb/config/: MyReadinessStateExporter.java  RestConfiguration.java
spring-web/src/main/java/com/zyixh/code/springweb/controller/: GreetingController.java  ModelController.java  RestAPI.java
spring-web/src/main/java/com/zyixh/code/springweb/model/: Quote.java  Response.java  Value.java
spring-web/src/main/resources/: application.properties  application.yaml
spring-web/src/main/resources/templates/thymeleaf/: greeting.html
spring-web/src/test/java/com/zyixh/code/springweb/: SpringWebApplicationTests.java
web-demo/: pom.xml
web-demo/src/main/java/com/imhuis/code/examples/web/: WebDemoApplication.java
web-demo/src/main/java/com/imhuis/code/examples/web/controller/: ModelAttributeController.java
web-demo/src/main/resources/: application.properties
web-demo/src/main/resources/templates/: test1.html
web-demo/src/test/java/com/imhuis/code/examples/web/: WebDemoApplicationTests.java
